<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Título no topo -->
    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar Personagem"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:layout_marginBottom="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="sans-serif" />

    <!-- Primeiro botão -->
    <Button
        android:id="@+id/btnCriarPersonagem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Criar Personagem"
        android:textColor="@android:color/white"
        android:backgroundTint="?attr/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/lblTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Segundo botão -->
    <Button
        android:id="@+id/btnListarPersonagem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Listar Personagens"
        android:textColor="@android:color/white"
        android:backgroundTint="?attr/colorPrimary"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btnCriarPersonagem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>
